{
  "name": "123-movies",
  "version": "1.0.0",
  "description": "The API 123Movies is a library that provides an extensive catalog of movies and series from the 123-movies.com platform. This allows access to all the videos of each movie and episodes of each series with audio in English.",
  "main": "./src/PluginManager/index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cloudscraper": "^4.6.0",
    "nodemon": "^2.0.3",
    "puppeteer": "^2.1.1",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "start:api": "nodemon ./src/api/api",
    "start:plugin": "nodemon ./src/PluginManager/test"
  },
  "keywords": [
    "123-movies",
    "series",
    "movies"
  ],
  "author": {
    "name": "Chris Michael",
    "email": "chrisperezsantiago1@gmail.com",
    "url": "http://personal-porfolio.chrismichael.now.sh",
    "social": {
      "github": "https://github.com/ChrisMichaelPerezSantiago",
      "twitter": "https://twitter.com/Chris5855M"
    }
  },
  "contributors": [
    {
      "name": "Chris Michael",
      "url": "https://github.com/ChrisMichaelPerezSantiago",
      "reason": "Project Leader, and Developer"
    }
  ],
  "bugs": {
    "url": "https://github.com/ChrisMichaelPerezSantiago/123-movies/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisMichaelPerezSantiago/123-movies.git"
  },
  "license": "MIT"
}
